# Tap2know

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myfirstapp/: ArticleFragment.java  DisplayMessageActivity.java  DownloadFilesTask.java  FetchSpreadSheet.java  FireMissilesDialogFragmente.java  MyActivity.java  MySpreadsheetIntegration.java  OAuthIntegration.java  Processor.java
app/src/main/res/layout/: activity_my.xml  content_my.xml  fragment_article.xml
app/src/main/res/raw/: key.p12
app/src/main/res/values/: strings.xml
